{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeManagement;User=root;Password=root;Port=3306;"
  },
  "Jwt": {
    "Key": "+mWWpvfOz9pERLVSRmipmharsP/doIy5JpDugPOX9EK7VkN1bOOKOf9Ai5UvUQyC72hJsfu76xHVZhJoGS2lCA==",
    "Issuer": "EmployeeManagement",
    "Audience": "EmployeeManagement",
    "ExpiryMinutes": "60"
  }
}